html {
    background-color: #FFFAFA;
    height: 100%;
}

h1 {
    color: orange;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

#container {
    height: 300px;
    width: 550px;
    background-color: #eee8aa;
    display: grid;
    grid-template-columns: 50px 1fr 1fr 1fr 50px;
    grid-template-rows: 100px 1fr 1fr;
    margin: 0 auto;
    border: 5px solid #daa520;
}

#berat-input{
    height: 25px;
    width: 250px;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 1;
    align-self: center;
}

#blabel {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 1;
}

#tinggi-input{
    height: 25px;
    width: 250px;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 2;
    align-self: center;
}

#tlabel {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 2;
}

#bmi-output {
    height: 25px;
    width: 250px;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 3;
    align-self: center;
}

#bmilabel {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 3;
}

#btn {
    height: 25px;
    width: 75px;
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 2;
    align-self: center;
    justify-self: center;
}

#table {
    height: 150px;
    width: 550px;
    background-color: #eee8aa;
    margin: 0 auto;
    border: 5px solid #daa520;
}

h2 {
    color: rgb(194, 126, 0);
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}


table, th, td {
    margin: auto;
    text-align: center;
    border: 1px solid rgb(201, 117, 0);
}